# android-test-toolbox

test-toolbox-gradle-plugin/: build.gradle  settings.gradle
test-toolbox-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
test-toolbox-gradle-plugin/src/main/groovy/co/edu/uniandes/miso/test_toolbox/: TestToolboxPlugin.groovy  ToolboxTestType.groovy
test-toolbox-gradle-plugin/src/main/groovy/co/edu/uniandes/miso/test_toolbox/monkey/: MonkeyPluginExtension.groovy  MonkeyResult.groovy  MonkeyTestConfig.groovy  MonkeyTestTask.groovy
test-toolbox-gradle-plugin/src/main/groovy/co/edu/uniandes/miso/test_toolbox/report/: Failure.java  TestCase.java  TestExecutionProcessor.java  TestSuite.java
test-toolbox-gradle-plugin/src/main/groovy/co/edu/uniandes/miso/test_toolbox/ripper/: RipperExecutor.groovy  RipperPluginExtension.groovy  RipperTestConfig.groovy  RipperTestTask.groovy
test-toolbox-gradle-plugin/src/main/resources/ripper-dist/: ripper-main.apk  ripper-test.apk
test-toolbox/app/: build.gradle
test-toolbox/app/src/androidTest/: AndroidManifest.xml
test-toolbox/app/src/androidTest/java/co/edu/uniandes/miso/test_toolbox/ripper/: CommonRipper.java  ExploreFloatingButtonTest.java  ExploreMenuTest.java  ExploreNavigationDrawerTest.java  RipperInstrumentedTest.java  RipperMenuTest.java  RipperNavigationDrawerTest.java
test-toolbox/app/src/main/: AndroidManifest.xml
test-toolbox/app/src/main/res/values/: strings.xml
test-toolbox/gradle/wrapper/: gradle-wrapper.properties
